# xenos-client-kotlin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  packages.md  settings.gradle.kts
.github/workflows/: dependency-submission.yml  gradle.yml  release.yml
gradle/: libs.versions.toml
samples/: samples.kt
src/main/kotlin/net/scrayos/xenos/client/: GrpcXenosClient.kt  XenosClient.kt
src/main/kotlin/net/scrayos/xenos/client/data/: CapeInfo.kt  HeadInfo.kt  ProfileInfo.kt  SkinInfo.kt  UuidInfo.kt
src/main/kotlin/net/scrayos/xenos/client/utility/: ImageUtility.kt
src/test/kotlin/net/scrayos/xenos/client/: GrpcXenosClientTest.kt  KotestConfig.kt  TestUtilities.kt
src/test/kotlin/net/scrayos/xenos/client/data/: CapeInfoTest.kt  HeadInfoTest.kt  ProfileInfoTest.kt  SkinInfoTest.kt  UuidInfoTest.kt
src/test/kotlin/net/scrayos/xenos/client/utility/: ImageUtilityTest.kt
src/test/resources/: kotest.properties
