# code style settings
kotlin.code.style=official
# gradle options
org.gradle.parallel=true
org.gradle.caching=true
# sonarqube
systemProp.sonar.gradle.skipCompile=true
# dokka (kotlin)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
