[versions]
kotlin = "2.0.21"
dokka = "1.9.20"
ktlint = "1.4.1"
junit = "5.11.3"
kotest-core = "5.9.1"
kotest-testcontainers = "2.0.2"
protobuf = "4.29.0"
protoc-java = "1.68.2"
protoc-kotlin = "1.4.1"
kotlin-coroutines = "1.9.0"
slf4j = "2.0.16"
log4j = "2.24.2"

[libraries]
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "protoc-java" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "protoc-kotlin" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "protoc-java" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest-core" }
kotest-testcontainers = { group = "io.kotest.extensions", name = "kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }
protoc-core = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protoc-genJava = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "protoc-java" }
protoc-genKotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "protoc-kotlin" }

[bundles]
kotest = ["kotest-runner", "kotest-testcontainers"]
grpc = ["protobuf-kotlin", "grpc-protobuf", "grpc-kotlin-stub"]
log4j = ["log4j-core", "log4j-slf4j"]

[plugins]
idea = { id = "org.gradle.idea" }
javaLibrary = { id = "org.gradle.java-library"}
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
sonarqube = { id = "org.sonarqube", version = "6.0.1.5171" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
