[versions]
kotlin = "2.3.10"
ktlint = "1.8.0"
junit = "6.0.3"
kotest-core = "6.1.3"
kotest-testcontainers = "2.0.2"
protobuf = "4.33.5"
protoc-java = "1.79.0"
protoc-kotlin = "1.5.0"
kotlin-coroutines = "1.10.2"
slf4j = "2.0.17"
log4j = "2.25.3"
testcontainers = "2.0.3"

[libraries]
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "protoc-java" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "protoc-java" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "protoc-kotlin" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "protoc-java" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest-core" }
kotest-testcontainers = { group = "io.kotest.extensions", name = "kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
protoc-core = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protoc-genJava = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "protoc-java" }
protoc-genKotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "protoc-kotlin" }
testcontainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }

[bundles]
kotest = ["kotest-runner", "kotest-testcontainers"]
grpc = ["grpc-protobuf", "grpc-stub", "grpc-kotlin-stub", "protobuf-kotlin"]
testcontainers = ["testcontainers-core", "testcontainers-junit"]
log4j = ["log4j-core", "log4j-slf4j"]

[plugins]
javaLibrary = { id = "org.gradle.java-library" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.7" }
protobuf = { id = "com.google.protobuf", version = "0.9.6" }
sonarqube = { id = "org.sonarqube", version = "7.2.2.6593" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "14.0.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
